url = https://www.saucedemo.com/

username = standard_user
password = secret_sauce

browser = chrome

locked_user = locked_out_user

invalid_password = secretsauce

invalid_username = invalid_user


problem_user = problem_user

performance_glitch_user = performance_glitch_user

blankusername = 
blankpassword =
